func fibfib:num n:num
    if n == 0
        return 0
    end
    if n == 1
        return 0
    end
    if n == 2
        return 1
    end
    return fibfib (n - 1) + fibfib (n - 2) + fibfib (n - 3)
    end
end
func check
    assert 1 (fibfib 2)
    assert 0 (fibfib 1)
    assert 4 (fibfib 5)
    assert 24 (fibfib 8)
    assert 81 (fibfib 10)
    assert 274 (fibfib 12)
    assert 927 (fibfib 14)
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
