func even_odd_count:num num:num
    even_count := 0
    odd_count := 0
    for i := range (sprintf "%v" (abs num))
        if (num(i) % 2) == 0
            even_count = even_count + 1
        else
            odd_count = odd_count + 1
        end
    end
    return [even_count odd_count]
end
func check candidate:any
    assert [0 1] (candidate 7)
    assert [1 1] (candidate -78)
    assert [2 2] (candidate 3452)
    assert [3 3] (candidate 346211)
    assert [3 3] (candidate -345821)
    assert [1 0] (candidate -2)
    assert [2 3] (candidate -45347)
    assert [1 0] (candidate 0)
    assert true
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
