func canArrange:num arr:[]num
    ind := -1
    i := 1
    while i < (len arr)
        if arr[i] < arr[i-1]
            ind = i
        end
        i = i + 1
    end
    return ind
end
func check candidate:any
    assert 3 (candidate [1 2 4 3 5])
    assert -1 (candidate [1 2 4 5])
    assert 2 (candidate [1 4 2 5 6 7 8 9 10])
    assert 4 (candidate [4 8 5 7 3])
    assert -1 (candidate [])
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
