func sum_to_n:num n:num
    sum := 0
    for i := range 1 (n + 1)
        sum = sum + i
    end
    return sum
end
func check
    fails := 0
total := 0

func assert want:any got:any
total = total + 1
if want != got
fails = fails + 1
printf "want != got: want %v got %v\n" want got
end
end

assert 1 (sum_to_n 1)
assert 21 (sum_to_n 6)
assert 66 (sum_to_n 11)
assert 465 (sum_to_n 30)
assert 5050 (sum_to_n 100)

printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
