func below_zero:bool operations:[]num
    balance := 0
    
    for op := range (len operations)
        balance = balance + operations[op]
        if balance < 0
            return true
        end
    end
    
    return false
end
func check
    assert false (below_zero [])
    assert false (below_zero [1 2 -3 1 2 -3])
    assert true (below_zero [1 2 -4 5 6])
    assert false (below_zero [1 -1 2 -2 5 -5 4 -4])
    assert true (below_zero [1 -1 2 -2 5 -5 4 -5])
    assert true (below_zero [1 -2 2 -2 5 -5 4 -4])
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
