func below_threshold:bool l:[]num t:num
    for e := range l
        if l[e] >= t
            return false
        end
    end
    return true
end
func check candidate:any
    assert true (candidate [1 2 4 10] 100)
    assert not (candidate [1 20 4 10] 5)
    assert (candidate [1 20 4 10] 21)
    assert (candidate [1 20 4 10] 22)
    assert (candidate [1 8 4 10] 11)
    assert not (candidate [1 8 4 10] 10)
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
