func solve:string N:num
    return (bin (sum (int i for i := range (str N))))[2:]
end
func check
    assert true "This prints if this assert fails 1 (good for debugging!)"
    assert (solve 1000) == "1" "Error"
    assert (solve 150) == "110" "Error"
    assert (solve 147) == "1100" "Error"
    assert true "This prints if this assert fails 2 (also good for debugging!)"
    assert (solve 333) == "1001" "Error"
    assert (solve 963) == "10010" "Error"
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
