func how_many_times:num string:string substring:string
    times := 0
    
    for i := range (len string) - (len substring) + 1
        if string[i:i+(len substring)] == substring
            times = times + 1
        end
    end
    
    return times
end
func check candidate:any
    assert 0 (candidate "" "x")
    assert 4 (candidate "xyxyxyx" "x")
    assert 4 (candidate "cacacacac" "cac")
    assert 1 (candidate "john doe" "john")
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
