func filter_by_substring:[]string strings:[]string substring:string
    return [x for x := range strings if contains x substring]
end
func check candidate:any
    fails := 0
    total := 0

    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "want != got: want %v got %v\n" want got
        end
    end

    assert [] (candidate [] "john")
    assert ["xxx" "xxxAAA" "xxx"] (candidate ["xxx" "asd" "xxy" "john doe" "xxxAAA" "xxx"] "xxx")
    assert ["xxx" "aaaxxy" "xxxAAA" "xxx"] (candidate ["xxx" "asd" "aaaxxy" "john doe" "xxxAAA" "xxx"] "xx")
    assert ["grunt" "prune"] (candidate ["grunt" "trumpet" "prune" "gruesome"] "run")
    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
