func digitSum:num s:string
    if s == "" return 0
    return sum [ord char if char.isupper else 0 for char := range s]
end
func check candidate:any
    assert true "This prints if this assert fails 1 (good for debugging!)"
    assert (candidate "") == 0 "Error"
    assert (candidate "abAB") == 131 "Error"
    assert (candidate "abcCd") == 67 "Error"
    assert (candidate "helloE") == 69 "Error"
    assert (candidate "woArBld") == 131 "Error"
    assert (candidate "aAaaaXa") == 153 "Error"
    assert true "This prints if this assert fails 2 (also good for debugging!)"
    assert (candidate " How are yOu?") == 151 "Error"
    assert (candidate "You arE Very Smart") == 327 "Error"
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
