func split_words:[]any txt:string
    if " " in txt
        return txt.split()
    else if "," in txt
        return txt.replace(',', ' ').split()
    else
        count := 0
        for c := range txt
            if c.islower() and (ord c) % 2 == 0
                count = count + 1
            end
        end
        return count
    end
end
func check
    fails := 0
    total := 0
    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "want != got: want %v got %v\n" want got
        end
    end
    assert ["Hello", "world!"] (split_words "Hello world!")
    assert ["Hello", "world!"] (split_words "Hello,world!")
    assert ["Hello", "world,!"] (split_words "Hello world,!")
    assert ["Hello,Hello,world", "!"] (split_words "Hello,Hello,world !")
    assert 3 (split_words "abcdef")
    assert 2 (split_words "aaabb")
    assert 1 (split_words "aaaBb")
    assert 0 (split_words "")
    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
