func flip_case:string string:string
    return swapcase string
end
func check
    assert "" (flip_case "")
    assert "hELLO!" (flip_case "Hello!")
    assert "tHESE VIOLENT DELIGHTS HAVE VIOLENT ENDS" (flip_case "These violent delights have violent ends")
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
