func doubleTheDifference: num lst: []num
    return sum [i * i for i := range lst if i > 0 and i % 2 != 0 and typeof i == "num"]
end
func check candidate:any
    fails := 0
    total := 0
    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "This prints if this assert fails %v (good for debugging!)\n" total
        end
    end
    assert 0 (candidate [])
    assert 25 (candidate [5 4])
    assert 0 (candidate [0.1 0.2 0.3])
    assert 0 (candidate [-10 -20 -30])
    assert 0 (candidate [-1 -2 8])
    assert 34 (candidate [0.2 3 5])
    lst := range -99 100 2
    odd_sum := sum [i * i for i := range lst if i % 2 != 0 and i > 0]
    assert odd_sum (candidate lst)
    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
