func iscube:bool a:num
    a = abs a
        return (round (a ** (1.0 / 3.0))) ** 3 == a
end
func check candidate:any
    fails := 0
    total := 0

    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "Test error: want %v got %v\n" want got
        end
    end

    assert true (candidate 1)
    assert false (candidate 2)
    assert true (candidate -1)
    assert true (candidate 64)
    assert false (candidate 180)
    assert true (candidate 1000)
    assert true (candidate 0)
    assert false (candidate 1729)

    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
