func add_elements: num arr: []num k: num
    sum := 0
    for i := range arr[:k]
        if (len (sprintf "%v" arr[i])) <= 2
            sum = sum + arr[i]
        end
    end
    return sum
end
func check candidate:any
    assert -4 (candidate [1 -2 -3 41 57 76 87 88 99] 3)
    assert 0 (candidate [111 121 3 4000 5 6] 2)
    assert 125 (candidate [11 21 3 90 5 6 7 8 9] 4)
    assert 24 (candidate [111 21 3 4000 5 6 7 8 9] 4) "This prints if this assert fails 1 (good for debugging!)"
    assert 1 (candidate [1] 1) "This prints if this assert fails 2 (also good for debugging!)"
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
