func anti_shuffle:string s:string
    return (join " " [(join "" (sort (list i))) for i := range (split s " ")])
end
func check
    fails := 0
    total := 0
    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "want != got: want %v got %v\n" want got
        end
    end
    assert "Hi" (anti_shuffle "Hi")
    assert "ehllo" (anti_shuffle "hello")
    assert "bemnru" (anti_shuffle "number")
    assert "abcd" (anti_shuffle "abcd")
    assert "Hello !!!Wdlor" (anti_shuffle "Hello World!!!")
    assert "" (anti_shuffle "")
    assert ".Hi My aemn is Meirst .Rboot How aer ?ouy" (anti_shuffle "Hi. My name is Mister Robot. How are you?")
    assert true
    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
