func parseMusic:[]num musicString:string
    noteMap:{}num
    noteMap.o = 4
    noteMap["o|"] = 2
    noteMap[".|"] = 1
    result:[]num
    for note := range (split musicString " ")
        if note != ""
            result = result + [noteMap[note]]
        end
    end
    return result
end
func check candidate:any
    assert [] (candidate "")
    assert [4 4 4 4] (candidate "o o o o")
    assert [1 1 1 1] (candidate ".| .| .| .|")
    assert [2 2 1 1 4 4 4 4] (candidate "o| o| .| .| o o o o")
    assert [2 1 2 1 4 2 4 2] (candidate "o| .| o| .| o o| o o|")
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
