func choose_num:num x:num y:num
    if x > y
        return -1
    end
    if y % 2 == 0
        return y
    end
    if x == y
        return -1
    end
    return y - 1
    end
end
func check
    fails := 0
    total := 0
    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "want != got: want %v got %v\n" want got
        end
    end
    assert 14 (choose_num 12 15)
    assert -1 (choose_num 13 12)
    assert 12354 (choose_num 33 12354)
    assert -1 (choose_num 5234 5233)
    assert 28 (choose_num 6 29)
    assert -1 (choose_num 27 10)
    assert -1 (choose_num 7 7)
    assert 546 (choose_num 546 546)
    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
