func largest_divisor:num n:num
    for i := range n - 1 0 -1
        if n % i == 0
            return i
        end
    end
end
func check
    fails := 0
    total := 0

    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "want != got: want %v got %v\n" want got
        end
    end

    assert 1 (largest_divisor 3)
    assert 1 (largest_divisor 7)
    assert 5 (largest_divisor 10)
    assert 50 (largest_divisor 100)
    assert 7 (largest_divisor 49)

    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
