func reverse_delete:s c:string
    s = join [char for char := range s if not contains c char]
    return (s s == reverse s)
end
func check candidate:any
    assert ("bcd" false) == candidate "abcde" "ae"
    assert ("acdef" false) == candidate "abcdef" "b"
    assert ("cdedc" true) == candidate "abcdedcba" "ab"
    assert ("dik" false) == candidate "dwik" "w"
    assert ("" true) == candidate "a" "a"
    assert ("abcdedcba" true) == candidate "abcdedcba" ""
    assert ("abcdedcba" true) == candidate "abcdedcba" "v"
    assert ("abba" true) == candidate "vabba" "v"
    assert ("" true) == candidate "mamma" "mia"
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
