func mean_absolute_deviation:num numbers:[]num
    mean := (sum numbers) / (len numbers)
    stdev := 0
    for number := range (len numbers)
        stdev = stdev + (abs ( (number - mean)))
    end
    return stdev / (len numbers)
end
func check
    assert true ((abs ( ((mean_absolute_deviation [1.0 2.0 3.0]) - 2.0 / 3.0))< 0.000001))
    assert true ((abs ( ((mean_absolute_deviation [1.0 2.0 3.0 4.0]) - 1.0))< 0.000001))
    assert true ((abs ( ((mean_absolute_deviation [1.0 2.0 3.0 4.0 5.0]) - 6.0 / 5.0) )< 0.000001))
end
func sum:num numbers:[]num
    total := 0
    for number := range (len numbers)
        total = total + number
    end
    return total
end
func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
