func fib:num n:num
    if n == 0
        return 0
    end
    if n == 1
        return 1
    end
    return fib (n - 1) + fib (n - 2)
    end
end
func check candidate:any
    fails := 0
    total := 0
    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "Assertion failed: want %v got %v\n" want got
        end
    end
    assert 55 (candidate 10)
    assert 1 (candidate 1)
    assert 21 (candidate 8)
    assert 89 (candidate 11)
    assert 144 (candidate 12)
    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
