func get_closest_vowel:string word:string
    vowels:{}string
    vowels = {"a":true "e":true "i":true "o":true "u":true "A":true "E":true "I":true "O":true "U":true}
    for i := range (len word) - 2 0 -1
        if has vowels word[i]
            if not (has vowels word[i+1]) and not (has vowels word[i-1])
                return word[i]
            end
        end
    end
    return ""
end
func check candidate:any
    assert "u" (candidate "yogurt")
    assert "u" (candidate "full")
    assert "" (candidate "easy")
    assert "" (candidate "eAsy")
    assert "" (candidate "ali")
    assert "a" (candidate "bad")
    assert "o" (candidate "most")
    assert "" (candidate "ab")
    assert "" (candidate "ba")
    assert "" (candidate "quick")
    assert "i" (candidate "anime")
    assert "" (candidate "Asia")
    assert "o" (candidate "Above")
end
check get_closest_vowel

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
