func decimal_to_binary: string decimal: num
    return "db" + (sprintf "%b" decimal) + "db"
end
func check candidate:any
    fails := 0
    total := 0
    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "want != got: want %v got %v\n" want got
        end
    end
    assert "db0db" (candidate 0)
    assert "db100000db" (candidate 32)
    assert "db1100111db" (candidate 103)
    assert "db1111db" (candidate 15)
    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
