func incr_list:[]num l:[]num
    return [e + 1 for e := range l]
end
func check
    fails := 0
    total := 0

    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "want != got: want %v got %v\n" want got
        end
    end

    assert [] (incr_list [])
    assert [4 3 2] (incr_list [3 2 1])
    assert [6 3 6 3 4 4 10 1 124] (incr_list [5 2 5 2 3 3 9 0 123])

    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
