func fizz_buzz:num n:num
    ns:[]num
    for i := range n
        if i % 11 == 0 or i % 13 == 0
            ns = ns + [i]
        end
    end
    s:string
    s = join ns ""
    ans := 0
    for c := range s
        ans = ans + (s[c] == "7")
    end
    return ans
end
func check
    fails := 0
    total := 0
    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "want != got: want %v got %v\n" want got
        end
    end
    assert 0 (fizz_buzz 50)
    assert 2 (fizz_buzz 78)
    assert 3 (fizz_buzz 79)
    assert 3 (fizz_buzz 100)
    assert 6 (fizz_buzz 200)
    assert 192 (fizz_buzz 4000)
    assert 639 (fizz_buzz 10000)
    assert 8026 (fizz_buzz 100000)
    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
