func triplesSumToZero:bool l:[]num
    for i := range (len l)
        for j := range (i + 1) (len l)
            for k := range (j + 1) (len l)
                if l[i] + l[j] + l[k] == 0
                    return true
                end
            end
        end
    end
    return false
end
func check candidate:any
    fails := 0
    total := 0

    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "Assertion failed: want %v got %v\n" want got
        end
    end

    assert false (candidate [1 3 5 0])
    assert false (candidate [1 3 5 -1])
    assert true (candidate [1 3 -2 1])
    assert false (candidate [1 2 3 7])
    assert false (candidate [1 2 5 7])
    assert true (candidate [2 4 -5 3 9 7])
    assert false (candidate [1])
    assert false (candidate [1 3 5 -100])
    assert false (candidate [100 3 5 -100])

    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
