func rescale_to_unit:[]num numbers:[]num
    min_number := min numbers
    max_number := max numbers
    return [(x - min_number) / (max_number - min_number) for x := range numbers]
end
func check
    assert [0.0 1.0] (rescale_to_unit [2.0 49.9])
    assert [1.0 0.0] (rescale_to_unit [100.0 49.9])
    assert [0.0 0.25 0.5 0.75 1.0] (rescale_to_unit [1.0 2.0 3.0 4.0 5.0])
    assert [0.25 0.0 1.0 0.5 0.75] (rescale_to_unit [2.0 1.0 5.0 3.0 4.0])
    assert [0.25 0.0 1.0 0.5 0.75] (rescale_to_unit [12.0 11.0 15.0 13.0 14.0])
end
check

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
