func strlen:num string:string
    return len string
end
func check
candidate := strlen
assert 0 (candidate "")
assert 1 (candidate "x")
assert 9 (candidate "asdasnakj")
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
