func string_to_md5:text:string
    if text == ""
        return "null"
    end
    return md5 text
end
func check candidate:any
    assert "3e25960a79dbc69b674cd4ec67a72c62" (candidate "Hello world")
    assert "null" (candidate "")
    assert "0ef78513b0cb8cef12743f5aeb35f888" (candidate "A B C")
    assert "5f4dcc3b5aa765d61d8327deb882cf99" (candidate "password")
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
