func is_bored:string S:string
    sentences:[]string
        sentences = split S r'[.?!]\s*'
        boredom_count := 0
        for sentence := range sentences
            if startswith sentences[sentence] "I "
                boredom_count = boredom_count + 1
            end
        end
        return sprintf "%v" boredom_count
end
func check candidate:any
    fails := 0
    total := 0
    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "Test %v failed: want %v got %v\n" total want got
        end
    end
    assert "0" (candidate "Hello world")
    assert "0" (candidate "Is the sky blue?")
    assert "1" (candidate "I love It !")
    assert "0" (candidate "bIt")
    assert "2" (candidate "I feel good today. I will be productive. will kill It")
    assert "0" (candidate "You and I are going for a walk")
    if fails == 0
        print "All tests passed."
    else
        printf "%v of %v tests failed."
    end
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
