func has_close_elements:bool numbers:[]num threshold:num
    for idx := range numbers
        for idx2 := range numbers
            if idx != idx2
                distance := abs (numbers[idx] - numbers[idx2])
                if distance < threshold
                    return true
                end
            end
        end
    end
    return false
end
func check candidate:any
    assert true (candidate [1.0 2.0 3.9 4.0 5.0 2.2] 0.3)
    assert false (candidate [1.0 2.0 3.9 4.0 5.0 2.2] 0.05)
    assert true (candidate [1.0 2.0 5.9 4.0 5.0] 0.95)
    assert false (candidate [1.0 2.0 5.9 4.0 5.0] 0.8)
    assert true (candidate [1.0 2.0 3.0 4.0 5.0 2.0] 0.1)
    assert true (candidate [1.1 2.2 3.1 4.1 5.1] 1.0)
    assert false (candidate [1.1 2.2 3.1 4.1 5.1] 0.5)
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
