func removeVowels:text:string text:string
    return join [s for s := range text if not (lower s) in ["a" "e" "i" "o" "u"]] ""
end
func check candidate:any
    fails := 0
    total := 0

    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "want != got: want %v got %v\n" want got
        end
    end

    assert "" (candidate "")
    assert "bcdf\nghjklm" (candidate "abcdef\nghijklm")
    assert "fdcb" (candidate "fedcba")
    assert "" (candidate "eeeee")
    assert "cB" (candidate "acBAA")
    assert "cB" (candidate "EcBOO")
    assert "ybcd" (candidate "ybcd")

    printf "%v of %v tests passed\n" (total - fails) total
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
