func vowels_count:num s:string
    vowels := "aeiouAEIOU"
        n_vowels := 0
        for c := range s
            if contains vowels s[c]
                n_vowels = n_vowels + 1
            end
        end
        if s[-1] == 'y' or s[-1] == 'Y'
            n_vowels = n_vowels + 1
        end
        return n_vowels
end
func check
    fails := 0
    total := 0

    func assert want:any got:any
        total = total + 1
        if want != got
            fails = fails + 1
            printf "Test %v failed: expected %v, got %v\n" total want got
        end
    end

    assert 2 (vowels_count "abcde")
    assert 3 (vowels_count "Alone")
    assert 2 (vowels_count "key")
    assert 1 (vowels_count "bye")
    assert 2 (vowels_count "keY")
    assert 1 (vowels_count "bYe")
    assert 3 (vowels_count "ACEDY")

    if fails == 0
        print "All tests passed!"
    else
        printf "%v of %v tests failed.\n" fails total
    end
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
