func exchange: string lst1: []num lst2: []num
    odd := 0
    even := 0
    for i := range lst1
        if lst1[i] % 2 == 1
            odd = odd + 1
        end
    end
    for i := range lst2
        if lst2[i] % 2 == 0
            even = even + 1
        end
    end
    if even >= odd
        return "YES"
    end
    return "NO"
end
func check candidate:any
    assert "YES" (candidate [1 2 3 4] [1 2 3 4])
    assert "NO" (candidate [1 2 3 4] [1 5 3 4])
    assert "YES" (candidate [1 2 3 4] [2 1 4 3])
    assert "YES" (candidate [5 7 3] [2 6 4])
    assert "NO" (candidate [5 7 3] [2 6 3])
    assert "NO" (candidate [3 2 6 1 8 9] [3 5 5 1 1 1])
    assert "YES" (candidate [100 200] [200 200])
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
