func get_positive:[]num l:[]num
    return [e for e := range l if e > 0]
end
func check
candidate := get_positive
assert [4 5 6] (candidate [-1 -2 4 5 6])
assert [5 3 2 3 3 9 123 1] (candidate [5 3 -5 2 3 3 9 0 123 1 -10])
assert [] (candidate [-1 -2])
assert [] (candidate [])
finished
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
