func sameChars:bool s0:string s1:string
    return (set s0) == (set s1)
end
func check candidate:any
    assert candidate "eabcdzzzz" "dddzzzzzzzddeddabc" == true
    assert candidate "abcd" "dddddddabc" == true
    assert candidate "dddddddabc" "abcd" == true
    assert candidate "eabcd" "dddddddabc" == false
    assert candidate "abcd" "dddddddabcf" == false
    assert candidate "eabcdzzzz" "dddzzzzzzzddddabc" == false
    assert candidate "aabb" "aaccc" == false
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
