func string_xor:string a:string b:string
    res:string
    for i := range (len a)
        if a[i] == b[i]
            res = res + "0"
        else
            res = res + "1"
        end
    end
    return res
end
func check
    assert "010010" (string_xor "111000" "101010")
    assert "0" (string_xor "1" "1")
    assert "0101" (string_xor "0101" "0000")
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if (sprintf "%v" want) != (sprintf "%v" got)
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
