// Input are two strings a and b consisting only of 1s and 0s.
// Perform binary XOR on these inputs and return result also as a string.
//
//    string_xor "010" "110" //  100
func string_xor:string a:string b:string
    res:string
    for i := range (len a)
        if a[i] == b[i]
            res = res + "0"
        else
            res = res + "1"
        end
    end
    return res
end

func check
    assert "010010" (string_xor "111000" "101010")
    assert "0" (string_xor "1" "1")
    assert "0101" (string_xor "0101" "0000")
end

// Test boilerplate
fails := 0
total := 0

func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end

func print_result
    printf "%v of %v tests passed\n" (total - fails) total
end

check
print_result
