func all_prefixes:[]string str:string
    result:[]string
    for i := range (len str)
        result = result + [str[:i+1]]
    end
    return result
end
func check
    assert [] (all_prefixes "")
    assert ["a" "as" "asd" "asdf" "asdfg" "asdfgh"] (all_prefixes "asdfgh")
    assert ["W" "WW" "WWW"] (all_prefixes "WWW")
end
func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if (sprintf "%v" want) != (sprintf "%v" got)
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
