func words_strings
    //"
    //    You will be given a string of words separated by commas or spaces. Your task is
    //    to split the string into words and return an array of the words.
    //    
    //    For example:
    //    words_string("Hi, my name is John") == ["Hi", "my", "name", "is", "John"]
    //    words_string("One, two, three, four, five, six") == ["One", "two", "three", "four", "five", "six"]
    //    "
    if !s
        return []
    end
    s_list := []
        if letter == ","
            s_list = s_list + [" "]
            s_list = s_list + [letter]
        else
            s_list = s_list + [letter]
        end
    end
    s_list = (join s_list "")
    return s_list.split ()

end
func checkcandidate
    assert true
    assert .candidate ("Hi, my name is John") == ["Hi" "my" "name" "is" "John" ]
    assert .candidate ("One, two, three, four, five, six") == ["One" "two" "three" "four" "five" "six" ]
    assert .candidate ("Hi, my name") == ["Hi" "my" "name" ]
    assert .candidate ("One,, two, three, four, five, six,") == ["One" "two" "three" "four" "five" "six" ]
    assert true
    assert .candidate ("") == []
    assert .candidate ("ahmed     , gamal") == ["ahmed" "gamal" ]

end
.check (words_string)