func longest:string strings:[]string
  if (len strings) == 0 
    return "null"
  end
  maxlen := 0
  for s := range strings
    if (len s) > maxlen
      maxlen = (len s)
    end
  end
  for s := range strings
    if (len s) == maxlen
      return s
    end
  end
  return "null"
end
func check
    assert (longest [])  "null"
    assert (longest ["x" "y" "z"])  "x"
    assert (longest ["x" "yyy" "zzzz" "www" "kkkk" "abc"])  "zzzz"
end
func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if (sprintf "%v" want) != (sprintf "%v" got)
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
