func flip_case:string string:string
    //" For a given string, flip lowercase characters to uppercase and uppercase to lowercase.
    //    >>> flip_case('Hello')
    //    'hELLO'
    //    "
    return string_.swapcase ()

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate ("") == ""
    assert .candidate ("Hello!") == "hELLO!"
    assert .candidate ("These violent delights have violent ends") == "tHESE VIOLENT DELIGHTS HAVE VIOLENT ENDS"

end
.check (flip_case)