func is_primen
    //"Return true if a given number is prime, and false otherwise.
    //    >>> is_prime(6)
    //    False
    //    >>> is_prime(101)
    //    True
    //    >>> is_prime(11)
    //    True
    //    >>> is_prime(13441)
    //    True
    //    >>> is_prime(61)
    //    True
    //    >>> is_prime(4)
    //    False
    //    >>> is_prime(1)
    //    False
    //    "
    if n < 2
        return false
    end
        if n % k == 0
            return false
        end
    end
    return true

end
METADATA := {}
func checkcandidate
    assert .candidate (6) == false
    assert .candidate (101) == true
    assert .candidate (11) == true
    assert .candidate (13441) == true
    assert .candidate (61) == true
    assert .candidate (4) == false
    assert .candidate (1) == false
    assert .candidate (5) == true
    assert .candidate (11) == true
    assert .candidate (17) == true
    assert .candidate (5 * 17) == false
    assert .candidate (11 * 7) == false
    assert .candidate (13441 * 19) == false

end
.check (is_prime)