func specialFilternums
    //"Write a function that takes an array of numbers as input and returns 
    //    the number of elements in the array that are greater than 10 and both 
    //    first and last digits of a number are odd (1, 3, 5, 7, 9).
    //    For example:
    //    specialFilter([15, -73, 14, -15]) => 1 
    //    specialFilter([33, -2, -3, 45, 21, 109]) => 2
    //    "
    count := 0
        if num_ > 10
            odd_digits := [1 3 5 7 9 ]
            number_as_string := .str (num_)
            if (has odd_digits .int (number_as_string0)) (has odd_digits .int (number_as_string-1)) and
                count = count + 1
            end
        end
    end
    return count

end
func checkcandidate
    assert .candidate ([5 -2 1 -5 ]) == 0
    assert .candidate ([15 -73 14 -15 ]) == 1
    assert .candidate ([33 -2 -3 45 21 109 ]) == 2
    assert .candidate ([43 -12 93 125 121 109 ]) == 4
    assert .candidate ([71 -2 -33 75 21 19 ]) == 3
    assert .candidate ([1 ]) == 0
    assert .candidate ([]) == 0

end
.check (specialFilter)