func filter_by_substring:[]string strings:[]string substring:string
    //" Filter an input list of strings only for ones that contain given substring
    //    >>> filter_by_substring([], 'a')
    //    []
    //    >>> filter_by_substring(['abc', 'bacd', 'cde', 'array'], 'a')
    //    ['abc', 'bacd', 'array']
    //    "
    return __evy_listcomp_ := []
    for x := strings:
    if (has x substring)

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate ([] "john") == []
    assert .candidate (["xxx" "asd" "xxy" "john doe" "xxxAAA" "xxx" ] "xxx") == ["xxx" "xxxAAA" "xxx" ]
    assert .candidate (["xxx" "asd" "aaaxxy" "john doe" "xxxAAA" "xxx" ] "xx") == ["xxx" "aaaxxy" "xxxAAA" "xxx" ]
    assert .candidate (["grunt" "trumpet" "prune" "gruesome" ] "run") == ["grunt" "prune" ]

end
.check (filter_by_substring)