func medianl:list
    //"Return median of elements in the list l.
    //    >>> median([3, 1, 2, 4, 5])
    //    3
    //    >>> median([-10, 4, 6, 1000, 10, 20])
    //    15.0
    //    "
    l := .sorted (l)
    if .len (l) % 2 == 1
        return lNone .len (l) 2
        lNone .len (l) 2 - 1 + lNone .len (l) 2 / 2.0
    else
        return lNone .len (l) 2 - 1 + lNone .len (l) 2 / 2.0
    end

end
METADATA := {}
func checkcandidate
    assert .candidate ([3 1 2 4 5 ]) == 3
    assert .candidate ([-10 4 6 1000 10 20 ]) == 8.0
    assert .candidate ([5 ]) == 5
    assert .candidate ([6 5 ]) == 5.5
    assert .candidate ([8 1 3 9 9 2 7 ]) == 7

end
.check (median)