func get_closest_vowelword
    //"You are given a word. Your task is to find the closest vowel that stands between 
    //    two consonants from the right side of the word (case sensitive).
    //    
    //    Vowels in the beginning and ending doesn't count. Return empty string if you didn't
    //    find any vowel met the above condition. 
    //
    //    You may assume that the given string contains English letter only.
    //
    //    Example:
    //    get_closest_vowel("yogurt") ==> "u"
    //    get_closest_vowel("FULL") ==> "U"
    //    get_closest_vowel("quick") ==> ""
    //    get_closest_vowel("ab") ==> ""
    //    "
    if .len (word) < 3
        return ""
    end
    vowels := {a :true e :true i :true o :true u :true A :true E :true O :true U :true I :true }
        if (has vowels wordi)
            if !(has vowels wordi + 1) !(has vowels wordi - 1) and
                return wordi
            end
        end
    end
    return ""

end
func checkcandidate
    assert .candidate ("yogurt") == "u"
    assert .candidate ("full") == "u"
    assert .candidate ("easy") == ""
    assert .candidate ("eAsy") == ""
    assert .candidate ("ali") == ""
    assert .candidate ("bad") == "a"
    assert .candidate ("most") == "o"
    assert .candidate ("ab") == ""
    assert .candidate ("ba") == ""
    assert .candidate ("quick") == ""
    assert .candidate ("anime") == "i"
    assert .candidate ("Asia") == ""
    assert .candidate ("Above") == "o"
    assert true

end
.check (get_closest_vowel)