func circular_shiftx shift
    //"Circular shift the digits of the integer x, shift the digits right by shift
    //    and return the result as a string.
    //    If shift > number of digits, return digits reversed.
    //    >>> circular_shift(12, 1)
    //    "21"
    //    >>> circular_shift(12, 2)
    //    "12"
    //    "
    s := .str (x)
    if shift > .len (s)
        return s[0:]
        s[.len (s) - shift:] + s[0:.len (s) - shift]
    else
        return s[.len (s) - shift:] + s[0:.len (s) - shift]
    end

end
func checkcandidate
    assert .candidate (100 2) == "001"
    assert .candidate (12 2) == "12"
    assert .candidate (97 8) == "79"
    assert .candidate (12 1) == "21"
    assert .candidate (11 101) == "11"

end
.check (circular_shift)