func count_uppers
    //"
    //    Given a string s, count the number of uppercase vowels in even indices.
    //    
    //    For example:
    //    count_upper('aBCdEf') returns 1
    //    count_upper('abcdefg') returns 0
    //    count_upper('dBBE') returns 0
    //    "
    count := 0
        if (has "AEIOU" si)
            count = count + 1
        end
    end
    return count

end
func checkcandidate
    assert .candidate ("aBCdEf") == 1
    assert .candidate ("abcdefg") == 0
    assert .candidate ("dBBE") == 0
    assert .candidate ("B") == 0
    assert .candidate ("U") == 1
    assert .candidate ("") == 0
    assert .candidate ("EEEE") == 2
    assert true

end
.check (count_upper)