func truncateNumber:num number:num
    return number % 1.0
end
func check
    assert 0.5 (truncateNumber 3.5)
    assert true (((abs (truncateNumber (1.33 - 0.33)))<0.000001))
    assert true (((abs (truncateNumber (123.456 - 0.456)))<0.000001))
end

func abs:num x:num
    if x < 0
        return -x
    end
    return x
end
fails := 0
total := 0
func assert want:any got:any
    total = total + 1
    if want != got
        fails = fails + 1
        printf "want != got: want %v got %v\n" want got
    end
end
func finished
    printf "%v of %v tests passed\n" (total - fails) total
end
check
finished
