func rescale_to_unit:[]float numbers:[]float
    //" Given list of numbers (of at least two elements), apply a linear transform to that list,
    //    such that the smallest number will become 0 and the largest will become 1
    //    >>> rescale_to_unit([1.0, 2.0, 3.0, 4.0, 5.0])
    //    [0.0, 0.25, 0.5, 0.75, 1.0]
    //    "
    min_number := .min (numbers)
    max_number := .max (numbers)
    return __evy_listcomp_ := []
    for x := numbers:

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate ([2.0 49.9 ]) == [0.0 1.0 ]
    assert .candidate ([100.0 49.9 ]) == [1.0 0.0 ]
    assert .candidate ([1.0 2.0 3.0 4.0 5.0 ]) == [0.0 0.25 0.5 0.75 1.0 ]
    assert .candidate ([2.0 1.0 5.0 3.0 4.0 ]) == [0.25 0.0 1.0 0.5 0.75 ]
    assert .candidate ([12.0 11.0 15.0 13.0 14.0 ]) == [0.25 0.0 1.0 0.5 0.75 ]

end
.check (rescale_to_unit)