func digitsn
    //"Given a positive integer n, return the product of the odd digits.
    //    Return 0 if all digits are even.
    //    For example:
    //    digits(1)  == 1
    //    digits(4)  == 0
    //    digits(235) == 15
    //    "
    product := 1
    odd_count := 0
        int_digit := .int (digit)
        if int_digit % 2 == 1
            product = product * int_digit
            odd_count = odd_count + 1
        end
    end
    if odd_count == 0
        return 0
        product
    else
        return product
    end

end
func checkcandidate
    assert .candidate (5) == 5
    assert .candidate (54) == 5
    assert .candidate (120) == 1
    assert .candidate (5014) == 5
    assert .candidate (98765) == 315
    assert .candidate (5576543) == 2625
    assert .candidate (2468) == 0

end
.check (digits)