func has_close_elements:bool numbers:[]float threshold:float
    //" Check if in given list of numbers, are any two numbers closer to each other than
    //    given threshold.
    //    >>> has_close_elements([1.0, 2.0, 3.0], 0.5)
    //    False
    //    >>> has_close_elements([1.0, 2.8, 3.0, 4.0, 5.0, 2.0], 0.3)
    //    True
    //    "
    for idx := range numbers
        elem = numbers[idx]
        for idx2 := range numbers
            elem2 = numbers[idx2]
            if idx != idx2
                distance := .abs (elem - elem2)
                if distance < threshold
                    return true
                end
            end
        end
    end
    return false

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate ([1.0 2.0 3.9 4.0 5.0 2.2 ] 0.3) == true
    assert .candidate ([1.0 2.0 3.9 4.0 5.0 2.2 ] 0.05) == false
    assert .candidate ([1.0 2.0 5.9 4.0 5.0 ] 0.95) == true
    assert .candidate ([1.0 2.0 5.9 4.0 5.0 ] 0.8) == false
    assert .candidate ([1.0 2.0 3.0 4.0 5.0 2.0 ] 0.1) == true
    assert .candidate ([1.1 2.2 3.1 4.1 5.1 ] 1.0) == true
    assert .candidate ([1.1 2.2 3.1 4.1 5.1 ] 0.5) == false

end
.check (has_close_elements)