func commonl1:list l2:list
    //"Return sorted unique common elements for two lists.
    //    >>> common([1, 4, 3, 34, 653, 2, 5], [5, 7, 1, 5, 9, 653, 121])
    //    [1, 5, 653]
    //    >>> common([5, 3, 2, 8], [3, 2])
    //    [2, 3]
    //
    //    "
    ret := .set ()
            if e1 == e2
                ret.add (e1)
            end
        end
    end
    return .sorted (.list (ret))

end
METADATA := {}
func checkcandidate
    assert .candidate ([1 4 3 34 653 2 5 ] [5 7 1 5 9 653 121 ]) == [1 5 653 ]
    assert .candidate ([5 3 2 8 ] [3 2 ]) == [2 3 ]
    assert .candidate ([4 3 2 8 ] [3 2 4 ]) == [2 3 4 ]
    assert .candidate ([4 3 2 8 ] []) == []

end
.check (common)