func generate_integersa b
    //"
    //    Given two positive integers a and b, return the even digits between a
    //    and b, in ascending order.
    //
    //    For example:
    //    generate_integers(2, 8) => [2, 4, 6, 8]
    //    generate_integers(8, 2) => [2, 4, 6, 8]
    //    generate_integers(10, 14) => []
    //    "
    lower := .max (2 .min (a b))
    upper := .min (8 .max (a b))
    return __evy_listcomp_ := []
    for i := .range (lower upper + 1):
    if i % 2 == 0

end
func checkcandidate
    assert .candidate (2 10) == [2 4 6 8 ]
    assert .candidate (10 2) == [2 4 6 8 ]
    assert .candidate (132 2) == [2 4 6 8 ]
    assert .candidate (17 89) == []
    assert true

end
.check (generate_integers)