func double_the_differencelst
    //"
    //    Given a list of numbers, return the sum of squares of the numbers
    //    in the list that are odd. Ignore numbers that are negative or not integers.
    //    
    //    double_the_difference([1, 3, 2, 0]) == 1 + 9 + 0 + 0 = 10
    //    double_the_difference([-1, -2, 0]) == 0
    //    double_the_difference([9, -2]) == 81
    //    double_the_difference([0]) == 0  
    //   
    //    If the input list is empty, return 0.
    //    "
    return .sum (__evy_listcomp_ := []
    for i := lst:
    if i > 0 i % 2 != 0 !(has .str (i) ".") and
    )

end
func checkcandidate
    assert .candidate ([]) == 0
    assert .candidate ([5 4 ]) == 25
    assert .candidate ([0.1 0.2 0.3 ]) == 0
    assert .candidate ([-10 -20 -30 ]) == 0
    assert .candidate ([-1 -2 8 ]) == 0
    assert .candidate ([0.2 3 5 ]) == 34
    lst := .list (.range (-99 100 2))
    odd_sum := .sum (__evy_listcomp_ := []
    for i := lst:
    if i % 2 != 0 i > 0 and
    )
    assert .candidate (lst) == odd_sum

end
.check (double_the_difference)