func below_zero:bool operations:[]int
    //" You're given a list of deposit and withdrawal operations on a bank account that starts with
    //    zero balance. Your task is to detect if at any point the balance of account fallls below zero, and
    //    at that point function should return True. Otherwise it should return False.
    //    >>> below_zero([1, 2, 3])
    //    False
    //    >>> below_zero([1, 2, -4, 5])
    //    True
    //    "
    balance := 0
        balance = balance + op
        if balance < 0
            return true
        end
    end
    return false

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate ([]) == false
    assert .candidate ([1 2 -3 1 2 -3 ]) == false
    assert .candidate ([1 2 -4 5 6 ]) == true
    assert .candidate ([1 -1 2 -2 5 -5 4 -4 ]) == false
    assert .candidate ([1 -1 2 -2 5 -5 4 -5 ]) == true
    assert .candidate ([1 -2 2 -2 5 -5 4 -4 ]) == true

end
.check (below_zero)