func fibn:int
    //"Return n-th Fibonacci number.
    //    >>> fib(10)
    //    55
    //    >>> fib(1)
    //    1
    //    >>> fib(8)
    //    21
    //    "
    if n == 0
        return 0
    end
    if n == 1
        return 1
    end
    return .fib (n - 1) + .fib (n - 2)

end
METADATA := {}
func checkcandidate
    assert .candidate (10) == 55
    assert .candidate (1) == 1
    assert .candidate (8) == 21
    assert .candidate (11) == 89
    assert .candidate (12) == 144

end
.check (fib)