func largest_divisor:int n:int
    //" For a given number n, find the largest number that divides n evenly, smaller than n
    //    >>> largest_divisor(15)
    //    5
    //    "
        if n % i == 0
            return i
        end
    end

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate (3) == 1
    assert .candidate (7) == 1
    assert .candidate (10) == 5
    assert .candidate (100) == 50
    assert .candidate (49) == 7

end
.check (largest_divisor)