func pairs_sum_to_zerol
    //"
    //    pairs_sum_to_zero takes a list of integers as an input.
    //    it returns True if there are two distinct elements in the list that
    //    sum to zero, and False otherwise.
    //    >>> pairs_sum_to_zero([1, 3, 5, 0])
    //    False
    //    >>> pairs_sum_to_zero([1, 3, -2, 1])
    //    False
    //    >>> pairs_sum_to_zero([1, 2, 3, 7])
    //    False
    //    >>> pairs_sum_to_zero([2, 4, -5, 3, 5, 7])
    //    True
    //    >>> pairs_sum_to_zero([1])
    //    False
    //    "
    for i := range l
        l1 = l[i]
            if l1 + lj == 0
                return true
            end
        end
    end
    return false

end
METADATA := {}
func checkcandidate
    assert .candidate ([1 3 5 0 ]) == false
    assert .candidate ([1 3 -2 1 ]) == false
    assert .candidate ([1 2 3 7 ]) == false
    assert .candidate ([2 4 -5 3 5 7 ]) == true
    assert .candidate ([1 ]) == false
    assert .candidate ([-3 9 -1 3 2 30 ]) == true
    assert .candidate ([-3 9 -1 3 2 31 ]) == true
    assert .candidate ([-3 9 -1 4 2 30 ]) == false
    assert .candidate ([-3 9 -1 4 2 31 ]) == false

end
.check (pairs_sum_to_zero)