func sort_numbers:string numbers:string
    //" Input is a space-delimited string of numberals from 'zero' to 'nine'.
    //    Valid choices are 'zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight' and 'nine'.
    //    Return the string with numbers sorted from smallest to largest
    //    >>> sort_numbers('three one five')
    //    'one three five'
    //    "
    value_map := {"zero":0 "one":1 "two":2 "three":3 "four":4 "five":5 "six":6 "seven":7 "eight":8 "nine":9}
    return (join .sorted (__evy_listcomp_ := []
    for x := numbers.split (" "):
    if x
    ) " ")

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate ("") == ""
    assert .candidate ("three") == "three"
    assert .candidate ("three five nine") == "three five nine"
    assert .candidate ("five zero four seven nine eight") == "zero four five seven eight nine"
    assert .candidate ("six five four three two one zero") == "zero one two three four five six"

end
.check (sort_numbers)