func largest_prime_factorn:int
    //"Return the largest prime factor of n. Assume n > 1 and is not a prime.
    //    >>> largest_prime_factor(13195)
    //    29
    //    >>> largest_prime_factor(2048)
    //    2
    //    "
    func is_primek
        if k < 2
            return false
        end
            if k % i == 0
                return false
            end
        end
        return true
    
    end
    largest := 1
        if n % j == 0 .is_prime (j) and
            largest = .max (largest j)
        end
    end
    return largest

end
METADATA := {}
func checkcandidate
    assert .candidate (15) == 5
    assert .candidate (27) == 3
    assert .candidate (63) == 7
    assert .candidate (330) == 11
    assert .candidate (13195) == 29

end
.check (largest_prime_factor)