func is_palindrometext:string
    //"
    //    Checks if given string is a palindrome
    //    >>> is_palindrome('')
    //    True
    //    >>> is_palindrome('aba')
    //    True
    //    >>> is_palindrome('aaaaa')
    //    True
    //    >>> is_palindrome('zbcd')
    //    False
    //    "
        if texti != text.len (text) - 1 - i
            return false
        end
    end
    return true

end
METADATA := {}
func checkcandidate
    assert .candidate ("") == true
    assert .candidate ("aba") == true
    assert .candidate ("aaaaa") == true
    assert .candidate ("zbcd") == false
    assert .candidate ("xywyx") == true
    assert .candidate ("xywyz") == false
    assert .candidate ("xywzx") == false

end
.check (is_palindrome)