func fib4n:int
    //"The Fib4 number sequence is a sequence similar to the Fibbonacci sequnece that's defined as follows:
    //    fib4(0) -> 0
    //    fib4(1) -> 0
    //    fib4(2) -> 2
    //    fib4(3) -> 0
    //    fib4(n) -> fib4(n-1) + fib4(n-2) + fib4(n-3) + fib4(n-4).
    //    Please write a function to efficiently compute the n-th element of the fib4 number sequence.  Do not use recursion.
    //    >>> fib4(5)
    //    4
    //    >>> fib4(6)
    //    8
    //    >>> fib4(7)
    //    14
    //    "
    results := [0 0 2 0 ]
    if n < 4
        return resultsn
    end
        results = results + [results-1 + results-2 + results-3 + results-4]
        results.pop (0)
    end
    return results-1

end
METADATA := {}
func checkcandidate
    assert .candidate (5) == 4
    assert .candidate (8) == 28
    assert .candidate (10) == 104
    assert .candidate (12) == 386

end
.check (fib4)