func any_intx y z
    //"
    //    Create a function that takes 3 numbers.
    //    Returns true if one of the numbers is equal to the sum of the other two, and all numbers are integers.
    //    Returns false in any other cases.
    //    
    //    Examples
    //    any_int(5, 2, 7) ➞ True
    //    
    //    any_int(3, 2, 2) ➞ False
    //
    //    any_int(3, -2, 1) ➞ True
    //    
    //    any_int(3.6, -2.2, 2) ➞ False
    //  
    //
    //    
    //    "
    if .isinstance (x int) .isinstance (y int) .isinstance (z int) and
        if x + y == z x + z == y y + z == x or
            return true
        end
        return false
    end
    return false

end
func checkcandidate
    assert .candidate (2 3 1) == true
    assert .candidate (2.5 2 3) == false
    assert .candidate (1.5 5 3.5) == false
    assert .candidate (2 6 2) == false
    assert .candidate (4 2 2) == true
    assert .candidate (2.2 2.2 2.2) == false
    assert .candidate (-4 6 2) == true
    assert .candidate (2 1 1) == true
    assert .candidate (3 4 7) == true
    assert .candidate (3.0 4 7) == false

end
.check (any_int)