func filter_by_prefix:[]string strings:[]string prefix:string
    //" Filter an input list of strings only for ones that start with a given prefix.
    //    >>> filter_by_prefix([], 'a')
    //    []
    //    >>> filter_by_prefix(['abc', 'bcd', 'cde', 'array'], 'a')
    //    ['abc', 'array']
    //    "
    return __evy_listcomp_ := []
    for x := strings:
    if x.startswith (prefix)

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate ([] "john") == []
    assert .candidate (["xxx" "asd" "xxy" "john doe" "xxxAAA" "xxx" ] "xxx") == ["xxx" "xxxAAA" "xxx" ]

end
.check (filter_by_prefix)