func addx:int y:int
    //"Add two numbers x and y
    //    >>> add(2, 3)
    //    5
    //    >>> add(5, 7)
    //    12
    //    "
    return x + y

end
METADATA := {}
func checkcandidate
    
    assert .candidate (0 1) == 1
    assert .candidate (1 0) == 1
    assert .candidate (2 3) == 5
    assert .candidate (5 7) == 12
    assert .candidate (7 5) == 12
        [x y ] := [random.randint (0 1000) random.randint (0 1000) ]
        assert .candidate (x y) == x + y
    end

end
.check (add)