func cycpattern_checka b
    //"You are given 2 words. You need to return True if the second word or any of its rotations is a substring in the first word
    //    cycpattern_check("abcd","abd") => False
    //    cycpattern_check("hello","ell") => True
    //    cycpattern_check("whassup","psus") => False
    //    cycpattern_check("abab","baa") => True
    //    cycpattern_check("efef","eeff") => False
    //    cycpattern_check("himenss","simen") => True
    //
    //    "
    l := .len (b)
    pat := b + b
            if a[i:i + l] == pat[j:j + l]
                return true
            end
        end
    end
    return false

end
func checkcandidate
    assert .candidate ("xyzw" "xyw") == false
    assert .candidate ("yello" "ell") == true
    assert .candidate ("whattup" "ptut") == false
    assert .candidate ("efef" "fee") == true
    assert .candidate ("abab" "aabb") == false
    assert .candidate ("winemtt" "tinem") == true

end
.check (cycpattern_check)