func string_sequence:string n:int
    //" Return a string containing space-delimited numbers starting from 0 upto n inclusive.
    //    >>> string_sequence(0)
    //    '0'
    //    >>> string_sequence(5)
    //    '0 1 2 3 4 5'
    //    "
    return (join __evy_listcomp_ := []
    for x := .range (n + 1):
     " ")

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate (0) == "0"
    assert .candidate (3) == "0 1 2 3"
    assert .candidate (10) == "0 1 2 3 4 5 6 7 8 9 10"

end
.check (string_sequence)