func is_happys
    //"You are given a string s.
    //    Your task is to check if the string is happy or not.
    //    A string is happy if its length is at least 3 and every 3 consecutive letters are distinct
    //    For example:
    //    is_happy(a) => False
    //    is_happy(aa) => False
    //    is_happy(abcd) => True
    //    is_happy(aabb) => False
    //    is_happy(adb) => True
    //    is_happy(xyy) => False
    //    "
    if .len (s) < 3
        return false
    end
        if si == si + 1 si + 1 == si + 2 si == si + 2 or
            return false
        end
    end
    return true

end
func checkcandidate
    assert .candidate ("a") == false
    assert .candidate ("aa") == false
    assert .candidate ("abcd") == true
    assert .candidate ("aabb") == false
    assert .candidate ("adb") == true
    assert .candidate ("xyy") == false
    assert .candidate ("iopaxpoi") == true
    assert .candidate ("iopaxioi") == false

end
.check (is_happy)