func encrypts
    //"Create a function encrypt that takes a string as an argument and
    //    returns a string encrypted with the alphabet being rotated. 
    //    The alphabet should be rotated in a manner such that the letters 
    //    shift down by two multiplied to two places.
    //    For example:
    //    encrypt('hi') returns 'lm'
    //    encrypt('asdfghjkl') returns 'ewhjklnop'
    //    encrypt('gf') returns 'kj'
    //    encrypt('et') returns 'ix'
    //    "
    d := "abcdefghijklmnopqrstuvwxyz"
    out := ""
        if (has d c)
            out = out + dd.index (c) + 2 * 2 % 26
            c
        else
            out = out + c
        end
    end
    return out

end
func checkcandidate
    assert .candidate ("hi") == "lm"
    assert .candidate ("asdfghjkl") == "ewhjklnop"
    assert .candidate ("gf") == "kj"
    assert .candidate ("et") == "ix"
    assert .candidate ("faewfawefaewg") == "jeiajeaijeiak"
    assert .candidate ("hellomyfriend") == "lippsqcjvmirh"
    assert .candidate ("dxzdlmnilfuhmilufhlihufnmlimnufhlimnufhfucufh") == "hbdhpqrmpjylqmpyjlpmlyjrqpmqryjlpmqryjljygyjl"
    assert .candidate ("a") == "e"

end
.check (encrypt)