func get_max_triplesn
    //"
    //    You are given a positive integer n. You have to create an integer array a of length n.
    //        For each i (1 ≤ i ≤ n), the value of a[i] = i * i - i + 1.
    //        Return the number of triples (a[i], a[j], a[k]) of a where i < j < k, 
    //    and a[i] + a[j] + a[k] is a multiple of 3.
    //
    //    Example :
    //        Input: n = 5
    //        Output: 1
    //        Explanation: 
    //        a = [1, 3, 7, 13, 21]
    //        The only valid triple is (1, 7, 13).
    //    "
    A := __evy_listcomp_ := []
    for i := .range (1 n + 1):
    ans := []
                if Ai + Aj + Ak % 3 == 0
                    ans = ans + [[Ai Aj Ak ] ]
                end
            end
        end
    end
    return .len (ans)

end
func checkcandidate
    assert .candidate (5) == 1
    assert .candidate (6) == 4
    assert .candidate (10) == 36
    assert .candidate (100) == 53361

end
.check (get_max_triples)