func remove_vowelstext
    //"
    //    remove_vowels is a function that takes string and returns string without vowels.
    //    >>> remove_vowels('')
    //    ''
    //    >>> remove_vowels("abcdef
    //ghijklm")
    //    'bcdf
    //ghjklm'
    //    >>> remove_vowels('abcdef')
    //    'bcdf'
    //    >>> remove_vowels('aaaaa')
    //    ''
    //    >>> remove_vowels('aaBAA')
    //    'B'
    //    >>> remove_vowels('zbcd')
    //    'zbcd'
    //    "
    return (join __evy_listcomp_ := []
    for s := text:
    if !(has ["a" "e" "i" "o" "u" ] s.lower ())
     "")

end
METADATA := {}
func checkcandidate
    assert .candidate ("") == ""
    assert .candidate ("abcdef
    ghijklm") == "bcdf
    ghjklm"
    assert .candidate ("fedcba") == "fdcb"
    assert .candidate ("eeeee") == ""
    assert .candidate ("acBAA") == "cB"
    assert .candidate ("EcBOO") == "cB"
    assert .candidate ("ybcd") == "ybcd"

end
.check (remove_vowels)