func below_thresholdl:list t:int
    //"Return True if all numbers in the list l are below threshold t.
    //    >>> below_threshold([1, 2, 4, 10], 100)
    //    True
    //    >>> below_threshold([1, 20, 4, 10], 5)
    //    False
    //    "
        if e >= t
            return false
        end
    end
    return true

end
METADATA := {}
func checkcandidate
    assert .candidate ([1 2 4 10 ] 100)
    assert !.candidate ([1 20 4 10 ] 5)
    assert .candidate ([1 20 4 10 ] 21)
    assert .candidate ([1 20 4 10 ] 22)
    assert .candidate ([1 8 4 10 ] 11)
    assert !.candidate ([1 8 4 10 ] 10)

end
.check (below_threshold)