func fix_spacestext
    //"
    //    Given a string text, replace all spaces in it with underscores, 
    //    and if a string has more than 2 consecutive spaces, 
    //    then replace all consecutive spaces with - 
    //    
    //    fix_spaces("Example") == "Example"
    //    fix_spaces("Example 1") == "Example_1"
    //    fix_spaces(" Example 2") == "_Example_2"
    //    fix_spaces(" Example   3") == "_Example-3"
    //    "
    new_text := ""
    i := 0
    [start end_ ] := [0 0 ]
    while i < .len (text)
        if texti == " "
            end_ = end_ + 1
        else if end_ - start > 2
            new_text = new_text + "-" + texti
            [i + 1 i + 1 ]
        else
            if end_ - start > 2
                new_text = new_text + "-" + texti
            else if end_ - start > 0
                new_text = new_text + "_" * end_ - start + texti
            else
                if end_ - start > 0
                    new_text = new_text + "_" * end_ - start + texti
                    texti
                else
                    new_text = new_text + texti
                end
            end
            [start end_ ] = [i + 1 i + 1 ]
        end
        i = i + 1
    end
    if end_ - start > 2
        new_text = new_text + "-"
    else if end_ - start > 0
        new_text = new_text + "_"
    else
        if end_ - start > 0
            new_text = new_text + "_"
        end
    end
    return new_text

end
func checkcandidate
    assert .candidate ("Example") == "Example"
    assert .candidate ("Mudasir Hanif ") == "Mudasir_Hanif_"
    assert .candidate ("Yellow Yellow  Dirty  Fellow") == "Yellow_Yellow__Dirty__Fellow"
    assert .candidate ("Exa   mple") == "Exa-mple"
    assert .candidate ("   Exa 1 2 2 mple") == "-Exa_1_2_2_mple"

end
.check (fix_spaces)