func remove_duplicates:[]int numbers:[]int
    //" From a list of integers, remove all elements that occur more than once.
    //    Keep order of elements left the same as in the input.
    //    >>> remove_duplicates([1, 2, 3, 2, 4])
    //    [1, 3, 4]
    //    "
    
    c := collections.Counter (numbers)
    return __evy_listcomp_ := []
    for n := numbers:
    if cn <= 1

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate ([]) == []
    assert .candidate ([1 2 3 4 ]) == [1 2 3 4 ]
    assert .candidate ([1 2 3 2 4 3 5 ]) == [1 4 5 ]

end
.check (remove_duplicates)