func intersperse:[]int numbers:[]int delimeter:int
    //" Insert a number 'delimeter' between every two consecutive elements of input list `numbers'
    //    >>> intersperse([], 4)
    //    []
    //    >>> intersperse([1, 2, 3], 4)
    //    [1, 4, 2, 4, 3]
    //    "
    if !numbers
        return []
    end
    result := []
        result = result + [n]
        result = result + [delimeter]
    end
    result = result + [numbers-1]
    return result

end
METADATA := {"author":"jt" "dataset":"test"}
func checkcandidate
    assert .candidate ([] 7) == []
    assert .candidate ([5 6 3 2 ] 8) == [5 8 6 8 3 8 2 ]
    assert .candidate ([2 2 2 ] 2) == [2 2 2 2 2 ]

end
.check (intersperse)