func same_charss0:string s1:string
    //"
    //    Check if two words have the same characters.
    //    >>> same_chars('eabcdzzzz', 'dddzzzzzzzddeddabc')
    //    True
    //    >>> same_chars('abcd', 'dddddddabc')
    //    True
    //    >>> same_chars('dddddddabc', 'abcd')
    //    True
    //    >>> same_chars('eabcd', 'dddddddabc')
    //    False
    //    >>> same_chars('abcd', 'dddddddabce')
    //    False
    //    >>> same_chars('eabcdzzzz', 'dddzzzzzzzddddabc')
    //    False
    //    "
    return .set (s0) == .set (s1)

end
METADATA := {}
func checkcandidate
    assert .candidate ("eabcdzzzz" "dddzzzzzzzddeddabc") == true
    assert .candidate ("abcd" "dddddddabc") == true
    assert .candidate ("dddddddabc" "abcd") == true
    assert .candidate ("eabcd" "dddddddabc") == false
    assert .candidate ("abcd" "dddddddabcf") == false
    assert .candidate ("eabcdzzzz" "dddzzzzzzzddddabc") == false
    assert .candidate ("aabb" "aaccc") == false

end
.check (same_chars)